# equipment-pubframe-lsd

./: settings.gradle
app/: build.gradle  equipment.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeycombtech/equipment_pubframe_lsd/: App.java
app/src/main/java/com/honeycombtech/equipment_pubframe_lsd/activity/: MainActivity.java
app/src/main/java/com/honeycombtech/equipment_pubframe_lsd/uitl/: CleanDataUtils.java  NewToastUtil.java  SPUtils.java
app/src/main/java/com/honeycombtech/equipment_pubframe_lsd/view/: AnimationView.java
app/src/main/java/com/honeycombtech/equipment_pubframe_lsd/webClient/: MWebChromeClient.java  MWebViewClient.java  MyHandlerCallBack.java  MyWebViewClient.java
app/src/main/res/layout/: activity_loding.xml  activity_main.xml  layout_load_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
